<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/weather-icons-wind.css">
  <link rel="stylesheet" href="css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="css/weather-icons.css">
  <link rel="stylesheet" href="css/weather-icons.min.css">

  <title>Document</title>
</head>

<body>
  <div class="title">CSS Weather Forecast <i class="wi wi-sunrise"></i> </div>
  <ul class="city">
    <li><span>Lisbon </span>
      <span class="deg">21&deg;C <i class="wi wi-day-sunny"></i></span> 
    </li>
    <li><span>Paris</span>
      <span class="deg">11&deg;C <i class="wi wi-night-rain-mix"></i></span> 
    </li>
    <li><span>Belgrade</span>
      <span class="deg">15&deg;C <i class="wi wi-day-cloudy"></i></span> 
    </li>
    <li><span>Moscow</span>
      <span class="deg">21&deg;C<i class="wi wi-day-cloudy-high"></i></span> 
    </li>
    <li><span>Tel Aviv</span>
      <span class="deg">32&deg;C <i class="wi wi-hot"></i></span>
    </li>
    <li><span>Cair</span>
      <span class="deg">21&deg;C <i class="wi wi-day-sunny"></i></span>
    </li>
    <li><span>New York</span>
      <span class="deg">17&deg;C <i class="wi wi-day-storm-showers"></i></span>
    </li>
    <li><span>New Delhi</span>
      <span class="deg">17&deg;C <i class="wi wi-hail"></i></span>
    </li>
    <li><span>San Francisco</span>
      <span class="deg">15&deg;C <i class="wi wi-night-clear"></i></span>
    </li>
    <li><span>Tokyo</span>
      <span class="deg">8&deg;C <i class="wi wi-night-rain-mix"></i></span>
    </li>
    <li><span>Sydney</span>
      <span class="deg">25&deg;C <i class="wi wi-night-partly-cloudy"></i></span>
    </li>
  </ul>
  <div class="bottom-text">Have a nice day and forget umbrella if you are in New Delhi now!</div>
</body>

</html>